# MongoDB
MONGODB_URI=mongodb+srv://akhileshreddy811_db_user:KSco7zl1NdnbuwJi@cluster0.8qws5ov.mongodb.net/?appName=Cluster0

# Server
PORT=5000
NODE_ENV=development

# JWT Secret (if adding authentication)
JWT_SECRET=BANNU9