# MongoDB
MONGODB_URIs=mongodb+srv://akhileshreddy811_db_user:pqHQsVDJSu5WfMAc@cluster0.q5dbpkw.mongodb.net/?appName=Cluster0

# Server
PORT=5000
NODE_ENV=development

# JWT Secret (if adding authentication)
JWT_SECRET=BANNU9

CLOUDINARY_CLOUD_NAME=dguxtvyut
CLOUDINARY_API_KEY=952138336163551
CLOUDINARY_API_SECRET=ppFNE2zTSuTPotEZcemJ_on7iHg